<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2010, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<resources>
    <!-- 15 seconds for default screen timeout -->
    <integer name="def_screen_off_timeout">864000000</integer>
    <!-- Set the automatic brightness mode on by default -->
    <bool name="def_screen_brightness_automatic_mode">false</bool>
    <!-- wifi display switch button -->
    <bool name="def_wifi_display_on">true</bool>
    
    <!-- Default for Settings.Secure.USER_SETUP_COMPLETE -->
    <bool name="def_user_setup_complete">true</bool>
    <bool name="def_install_non_market_apps">false</bool>
    <integer name="def_audio_manage_policy">1</integer>
</resources>
