<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:minWidth="270dp"
	android:padding="5dp"
	>
	<LinearLayout
	    android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioGroup
                android:id="@+id/netShareGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/netShareSMB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/samba_dev" />

                <RadioButton
                    android:id="@+id/netShareNFS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nfs_dev" />
            </RadioGroup>
        </LinearLayout>
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >
	    <ImageView
			android:id="@+id/input_icon"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="4"
			android:src="@drawable/rename_selected" />"
		<EditText
			android:id="@+id/add_dev_inputText"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:inputType="none"/>		
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
		<Button
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/create"
			android:enabled="true"
			android:id="@+id/add_dev_create_b"
			/>
		<Button
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/cancel"
			android:enabled="true"
			android:id="@+id/add_dev_cancel_b"
			/>
	</LinearLayout>
</LinearLayout>
